<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.FragmentPembayaran">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pB"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAFTAR NILAI"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinSemester"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="56dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="CEK"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:theme="@style/AppTheme"
                    android:layout_margin="10dp"
                    android:id="@+id/btnCek"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Aqidah Akhlak"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_aqidah"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Fiqih"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_fiqih"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Tafsir"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_tafsir"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Tauhid"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_tauhid"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Hafalan Qur'an"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_hafalan_quran"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Hafalan Hadist"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_hafalan_hadist"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Bahasa Arab"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_bhs_arab"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Bahasa Indonesia"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_bhs_indo"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Bahasa Inggris"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_bhs_inggris"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Teknologi Informasi dan Komunikasi"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_ti"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Seni Budaya dan Keterampilan"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_seni"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Matematika"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_mtk"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Pendidikan Kewarganegaraan"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_pkn"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Ilmu Pengetahuan Sosial"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_ips"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Ilmu Pengetahuan Alam"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_ipa"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Pendidikan Jasmani, Olahraga, dan Kesehatan"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/nilai_jasmani"
                        android:text="0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
