<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#E0E0E0"
    tools:context=".Fragment.FragmentHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:src="@drawable/lambang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="editActions"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnProfile"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/profilee"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgProfile"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Profile"
                        android:id="@+id/tvProfile"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnAbsensi"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgAbsensi"
                        android:src="@drawable/kehadiran"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Absensi"
                        android:id="@+id/tvAbsensi"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnNilai"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgNilai"
                        android:src="@drawable/nilai"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Nilai"
                        android:id="@+id/tvNilai"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnPembayaran"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgPembayaran"
                        android:src="@drawable/pay"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Pembayaran"
                        android:id="@+id/tvPembayaran"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnKepegawaian"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgKepegawaian"
                        android:src="@drawable/pegawai"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Kepegawaian"
                        android:id="@+id/tvKepegawaian"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnPengumuman"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgPengumuman"
                        android:src="@drawable/notif"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Pengumuman"
                        android:id="@+id/tvPengumuman"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnAgenda"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgAgenda"
                        android:src="@drawable/ic_your_logo"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Agenda"
                        android:id="@+id/tvAgenda"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnLogout"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/imgLogout"
                        android:src="@drawable/ic_your_logo"
                        android:scaleType="fitCenter"
                        android:background="#FFFFFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Logout"
                        android:id="@+id/tvLogout"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
